mat-card {
  background-color: #9fcbfa;
  color: chocolate;
  width: 500px;
  margin: 16px;
}

body {
  background-color: #9fcbfa;
  color: chocolate;
}

nav {
  background-color: #f6c5c7;
  color: chocolate;
  font-family: Arial, Helvetica, sans-serif;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
}
.menu li {
  margin-bottom: 10px;
}
.menu a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  color: chocolate;
}
.menu a:hover {
  color: blue;
}

.movie-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.movie-card {
  width: 100%;
  height: 100%;
  overflow: auto;
}

img {
  max-height: 300px;
  object-fit: cover;
}

@media (max-width: 600px) {
  mat-grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 600px) {
  mat-grid-list {
    grid-template-columns: repeat(3, 1fr);
  }
}